<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#04487C</color>
    <color name="purple_500">#305BF6</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorBackground">#AFADB6</color>
    <color name="colorTextHint">#51d8c7</color>
    <color name="red">#E60808</color>
    <color name="x">#1B4D98</color>
    <color name="y">#215867</color>
</resources>