<resources>
    <string name="app_name">BabyBuy</string>
    <string name="hint_email">Email</string>
    <string name="hint_password">Password</string>
    <string name="text_login">Login</string>
    <string name="text_not_member">No account yet? Create one</string>
    <string name="hint_name">Username </string>
    <string name="hint_confirm_password">Confirm Password</string>
    <string name="text_register">Register</string>
    <string name="text_already_member">Already a member? Login</string>
    <string name="success_message">Registration Successful</string>
    <string name="item_success_message">Item Added Successful</string>
    <string name="item_edit_success_message">Item Update Successful</string>
    <string name="error_email_exists">Email Already Exists</string>
    <string name="error_valid_email_password">Wrong Email or Password</string>
    <string name="login_success_message">Login Successful</string>
    <!-- Strings used for fragments for navigation -->

    <string name="empty_image">There is no images in the database. Start adding now</string>
</resources>