<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/y"
    tools:context="com.ismt.babybuy.com.example.babybuy.RegistrationActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/y"
            android:layout_margin="20dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:src="@drawable/logo" />

            <EditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_name"
                android:inputType="text"
                android:textColorHint="@color/black"
                android:layout_margin="20dp"
                android:background="@drawable/edit_text_shape"
                android:minHeight="40dp"
                android:maxLines="1"
                android:padding="5dp"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/black"

                android:layout_margin="20dp"
                android:background="@drawable/edit_text_shape"
                android:hint="@string/hint_email"
                android:inputType="text"
                android:maxLines="1"
                android:minHeight="40dp"
                android:padding="5dp"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_password"
                android:inputType="textPassword"
                android:layout_margin="20dp"
                android:textColorHint="@color/black"

                android:background="@drawable/edit_text_shape"
                android:minHeight="40dp"
                android:maxLines="1"
                android:padding="5dp"
                android:textColor="@android:color/black" />


            <EditText
                android:id="@+id/editTextConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_confirm_password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:layout_margin="20dp"
                android:background="@drawable/edit_text_shape"
                android:minHeight="40dp"            android:textColorHint="@color/black"

                android:padding="5dp"
                android:textColor="@android:color/black" />


            <Button
                android:id="@+id/buttonRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:background="@color/colorTextHint"
                android:text="@string/text_register" />

            <TextView
                android:id="@+id/appCompatTextViewLoginLink"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_marginBottom="20dp"
                android:text="@string/text_already_member"
                android:textSize="16dp" />
        </LinearLayout>


</androidx.core.widget.NestedScrollView>