<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/y"
    tools:context="com.ismt.babybuy.com.example.babybuy.MainActivity">

    <LinearLayout
        android:layout_width="366dp"
        android:layout_height="639dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:background="@color/y"
        android:orientation="vertical">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:src="@drawable/logo" />

        <EditText
            android:id="@+id/textInputEditTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/edit_text_shape"
            android:hint="@string/hint_email"
            android:inputType="text"
            android:maxLines="1"
            android:minHeight="40dp"
            android:padding="5dp"
            android:textColor="@android:color/black"
            android:textColorHint="@color/black" />

        <EditText
            android:id="@+id/textInputEditTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/edit_text_shape"
            android:hint="@string/hint_password"
            android:inputType="textPassword"
            android:maxLines="1"

            android:minHeight="40dp"
            android:padding="5dp"
            android:textColor="@android:color/black"
            android:textColorHint="@color/black" />

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@color/colorTextHint"
            android:text="@string/text_login"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textViewLinkRegister"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="@string/text_not_member"
            android:textColor="@color/black"
            android:textSize="20dp" />
    </LinearLayout>

</RelativeLayout>