<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/recyclerItems"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       tools:layout_editor_absoluteX="-42dp"
       tools:layout_editor_absoluteY="16dp">

   </androidx.recyclerview.widget.RecyclerView>

   <TextView
       android:id="@+id/textViewEmpty"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="No data"
       android:background="@color/white"
       android:textColor="@color/black"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="@+id/recyclerItems" />
</androidx.constraintlayout.widget.ConstraintLayout>