<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ismt.babybuy">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-feature android:name="android.hardware.sensor.accelerometer" android:required="true" />
    <application
        android:allowBackup="true"
        android:icon="@drawable/bear"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.BabyBuy">
        <activity
            android:name="com.ismt.babybuy.AddItemActivity"
            android:exported="false" />
        <activity
            android:name="com.ismt.babybuy.HomeActivity"
            android:exported="false" />
        <activity
            android:name="com.ismt.babybuy.RegistrationActivity"
            android:exported="false" />
        <activity
            android:name="com.ismt.babybuy.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>